def LAST_TAG
pipeline {
  agent {
    node {
        label 'maven'
    }
  }

  stages {
    stage ('whither tags'){
      steps {
        script {
          openshift.withCluster() {
            openshift.withProject() {
              sh "git tag -l | tail -1"
              LAST_TAG = sh(returnStdout: true, script: "git tag -l | tail -1").trim()
              sh "git checkout ${LAST_TAG}"
            }
          }
        }
      }
    }

    stage ('package last tag') {
          steps {
            script {
              sh "mvn package"
              echo LAST_TAG
            }
          }
        }


     stage ('Build quay.io image') {
           steps {
             script {
                 openshift.withCluster() {
                     openshift.withProject() {
                         tagsbc = openshift.selector("bc", "cant-touch-this-quayio-tag").object()
                         echo ${tagsbc}
                         tagsbc.spec.output.to.name = "quay.io/sholly/cant-touch-this:${LAST_TAG}"
                         openshift.apply(tagsbc)
                         //tagsbc.spec.output.to.name = "quay.io/sholly/cant-touch-this:${LAST_TAG}"
                         //openshift.patch("bc/cant-touch-this-quayio-tag", '\'{"spec":{"output":{"to":{"name":"quay.io/sholly/cant-touch-this:${LAST_TAG"}"}}}}\'')
                         //openshift.selector("bc", "cant-touch-this-quayio-tag").startBuild("--from-file=./target/cant-touch-this-0.0.1-SNAPSHOT.jar", "--wait=true")
                         sh " oc image mirror image-registry.openshift-image-registry.svc:5000/ci-cd/cant-touch-this  image-registry.openshift-image-registry.svc:5000/ci-cd/cant-touch-this"

                     }
                 }
             }
           }
     }

  }
}
