pipeline {
  agent {
    node {
        label 'maven'
    }
  }

  stages {
    stage ('whither tags'){
      steps {
        script {
          openshift.withCluster() {
            openshift.withProject() {
              sh "git tag -l | tail -1"
              def lastTag = sh(returnStdout: true, script: "git tag -l | tail -1").trim()
              sh "git checkout ${lastTag}"
            }
          }
        }
      }
    }

    stage ('package last tag') {
          steps {
            script {
              echo lastTag
              sh "mvn package"
              sh "ls -lR . "
            }
          }
        }
  }
}
