def LAST_TAG
pipeline {
  agent {
    node {
        label 'maven'
    }
  }

  stages {
    stage ('whither tags'){
      steps {
        script {
          openshift.withCluster() {
            openshift.withProject() {
              sh "git tag -l | tail -1"
              LAST_TAG = sh(returnStdout: true, script: "git tag -l | tail -1").trim()
              sh "git checkout ${LAST_TAG}"
            }
          }
        }
      }
    }

    stage ('package last tag') {
          steps {
            script {
              sh "mvn package"
              echo LAST_TAG
            }
          }
        }
  }
}
