pipeline {
  agent {
    node {
        label 'master'
    }
  }

  stages {
    stage ('preamble'){
      steps {
        script {
          openshift.withCluster() {
            openshift.withProject() {
              echo "Project: ${openshift.project()}"
              sh "oc get project"

            }
          }
        }
      }
    }

    stage ('soapui') {
      agent { label 'soapui' }
      steps {
        script {
            sh 'printenv|sort'
            sh 'ls -la /opt'
        }
      }
    }
  }
}
