def LAST_TAG
pipeline {
  agent {
    node {
        label 'maven'
    }
  }

  stages {
    stage ('whither tags'){
      steps {
        script {
          openshift.withCluster() {
            openshift.withProject() {
              sh "git tag | sort --version-sort |tail -1"
              LAST_TAG = sh(returnStdout: true, script: "git tag |sort --version-sort | tail -1").trim()
              sh "git checkout ${LAST_TAG}"
            }
          }
        }
      }
    }

    stage ('package last tag') {
          steps {
            script {
              sh "mvn package"
              echo LAST_TAG
            }
          }
        }


     stage ('Build quay.io image') {
           steps {
             script {
                 openshift.withCluster() {
                     openshift.withProject() {
                         tagsbc = openshift.selector("bc", "cant-touch-this-quayio-tag").object()
                         echo "${tagsbc}"
                         tagsbc.spec.output.to.name = "quay.io/sholly/cant-touch-this:${LAST_TAG}"
                         openshift.apply(tagsbc)
                         echo "${tagsbc}"
                         openshift.selector("bc", "cant-touch-this-quayio-tag").startBuild("--from-file=./target/cant-touch-this.jar", "--wait=true")
                     }
                 }
             }
           }
     }

  }
}
